r-amap 0.8_16 r35h6786f55_1002
r-colorspace 1.4_1 r35hcdcec82_1
r-dendsort 0.3.3 r35_1001
r-dplyr 0.8.5 r35h0357c0b_0
bioconductor-edger 3.24.3 r351hf484d3e_0
r-forcats 0.5.0 r35h6115d3f_0
r-ggbeeswarm 0.6.0 r35_1002
r-ggplot2 3.3.0 r35h6115d3f_0
r-ggpubr 0.2.5 r35h6115d3f_0
r-ggrepel 0.8.2 r35h0357c0b_0
r-gplots 3.0.3 r35h6115d3f_0
r-gridextra 2.3 r351h6115d3f_1
r-gridgraphics 0.5_0 r35h6115d3f_0
r-l2p 0.0_1 r35_0
r-lattice 0.20_41 r35hcdcec82_1
bioconductor-limma 3.38.3 r351h14c3975_0
r-magrittr 1.5 r35h6115d3f_1002
r-matrixstats 0.56.0 r35hcdcec82_0
r-plotly 4.9.2.1 r35h6115d3f_0
r-purrr 0.3.4 r35hcdcec82_0
r-rcolorbrewer 1.1_2 r351h6115d3f_1
r-rcurl 1.98_1.2 r35hcdcec82_0
r-readr 1.3.1 r35h0357c0b_1002
r-reshape2 1.4.4 r35h0357c0b_0
r-sessioninfo 1.1.1 r35h6115d3f_1001
r-stringr 1.4.0 r35h6115d3f_1
r-survival 3.1_12 r35hcdcec82_0
r-survminer 0.4.6 r35h6115d3f_0
r-tibble 3.0.1 r35hcdcec82_0
r-tidyr 1.0.2 r35h0357c0b_0
r-tidyverse 1.3.0 r35h6115d3f_1
