pandoc 2.16.2 h7f98852_0
libiconv 1.15 h516909a_1006
inchi 1.05 h7f98852_1
python 3.6.10 h191fe78_1
igraph 0.9.2 ha184e22_0
numpy 1.19.5 py36hfc0c790_2
pysam 0.15.4 py36h873a209_1
editdistance 0.5.3 py36hc4f0c31_3
llvmlite 0.33.0 py36hc6ec683_1
pandas 0.25.3 py36he6710b0_0
scipy 1.5.3 py36h976291a_0
scikit-learn 0.24.2 py36hc89565f_1
rdkit 2019.09.3 py36hb31dc5d_0
umap-learn 0.4.6 py36h9f0ad1d_0
opentsne 0.6.0 py36h88613d6_1
r-base 3.5.1 hea2b9be_1007
matplotlib 2.2.3 py36hb69df0a_0
r-l2p 0.0_1 r35_0
r-scatterplot3d 0.3_41 r351h6115d3f_0
r-matrixstats 0.56.0 r35hcdcec82_0
r-corrplot 0.84 r351_1
r-randomforest 4.6_14 r35h9bbef5b_1002
r-data.table 1.12.8 r35hcdcec82_0
r-amap 0.8_16 r35h6786f55_1002
r-rcolorbrewer 1.1_2 r351h6115d3f_1
r-colorspace 1.4_1 r35hcdcec82_1
bioconductor-limma 3.38.3 r351h14c3975_0
r-qtl 1.46_2 r35h0357c0b_0
r-svd 0.5 r35h9bbef5b_0
r-plyr 1.8.6 r35h0357c0b_0
r-bio3d 2.4_1 r35h0357c0b_0
r-gdata 2.18.0 r351h6115d3f_1
r-svglite 1.2.3 r35h0357c0b_0
r-reshape 0.8.8 r35hcdcec82_1
r-ape 5.3 r35h0357c0b_1
bioconductor-edger 3.24.3 r351hf484d3e_0
r-survival 3.1_12 r35hcdcec82_0
plotly 4.14.3 pyh44b312d_0
mordred 1.2.0 py_1
bioconductor-hsmmsinglecell 1.2.0 r351_0
r-dendsort 0.3.3 r35_1001
r-gridgraphics 0.5_0 r35h6115d3f_0
r-modes 0.7.0 r35h6115d3f_1001
r-gplots 3.0.3 r35h6115d3f_0
r-htmlwidgets 1.5.1 r35h6115d3f_0
r-quantmod 0.4.17 r35h6115d3f_0
deeptools 3.5.1 py_0
r-globals 0.12.5 r35h6115d3f_0
r-scales 1.1.0 r35h6115d3f_0
r-r.utils 2.9.2 r35h6115d3f_0
bioconductor-complexheatmap 1.20.0 r351_0
r-pheatmap 1.0.12 r35h6115d3f_1
omero-py 5.10.3 pyhdfd78af_0
mygene 3.2.2 pyh5e36f6f_0
python-file-paths 0.0.10 py36_0
scikit-image 0.17.2 py36h284efc9_4
pyarrow 0.15.1 py36h8b68381_1
r-gridextra 2.3 r351h6115d3f_1
r-hdf5r 1.3.2 r35h3e93a20_0
r-ashr 2.2_47 r35h0357c0b_0
r-geiger 2.0.6.4 r35h0357c0b_0
r-pryr 0.1.4 r35h0357c0b_1003
r-reshape2 1.4.4 r35h0357c0b_0
requests-kerberos 0.12.0 py36h9f0ad1d_2
r-seqinr 3.6_1 r35hcdcec82_0
r-venndiagram 1.6.20 r351h6115d3f_0
r-arrow 0.15.1 r35he1b5a44_1
vector-spark-module-r 5.187.0 r35_0
bioconductor-msa 1.14.0 r351hf484d3e_0
seaborn 0.11.2 hd8ed1ab_0
r-knitr 1.28 r35h6115d3f_0
bioconductor-netbiov 1.18.0 r351_0
r-ips 0.0.11 r35h6115d3f_0
vector-spark-module-py 5.187.0 py_0
r-dplyr 0.8.5 r35h0357c0b_0
r-tidyr 1.0.2 r35h0357c0b_0
bioconductor-annotationdbi 1.44.0 r351_0
bioconductor-omiccircos 1.20.0 r351_0
bioconductor-summarizedexperiment 1.12.0 r351_0
r-ggplot2 3.3.0 r35h6115d3f_0
bioconductor-org.hs.eg.db 3.7.0 r351_0
bioconductor-org.mm.eg.db 3.7.0 r351_0
bioconductor-genomicdatacommons 1.6.0 r351_0
bioconductor-treeio 1.8.0 r351_0
r-ggfortify 0.4.10 r35h6115d3f_0
r-ggally 1.5.0 r35h6115d3f_0
r-ggridges 0.5.2 r35h6115d3f_1
bioconductor-phyloseq 1.26.1 r351_0
r-ggpmisc 0.3.4 r35h6115d3f_0
bioconductor-gseabase 1.44.0 r351_0
bioconductor-mast 1.8.1 r351_0
bioconductor-ggtree 1.16.0 r351_0
bioconductor-variancepartition 1.12.3 r351_0
r-ggextra 0.9 r35h6115d3f_0
r-dendextend 1.13.4 r35h6115d3f_0
bioconductor-apeglm 1.4.1 r351hf484d3e_0
r-caret 6.0_86 r35hcdcec82_1
bioconductor-fgsea 1.8.0 r351hf484d3e_0
r-ggrepel 0.8.2 r35h0357c0b_0
r-survmisc 0.5.5 r351h6115d3f_1
bioconductor-genefilter 1.64.0 r351h1c2f66e_1
bioconductor-dropletutils 1.2.1 r351hf484d3e_0
bioconductor-scater 1.10.1 r351hf484d3e_0
bioconductor-gsva 1.30.0 r351h14c3975_1
arriba 1.2.0 h248197f_1
r-seurat 3.1.5 r35h0357c0b_0
r-ggraph 2.0.2 r35h0357c0b_0
bioconductor-sva 3.30.1 r351h14c3975_0
bioconductor-deseq2 1.22.1 r351hf484d3e_0
r-wgcna 1.68 r351h29659fb_0
bioconductor-scran 1.10.1 r351hf484d3e_0
r-xcell 1.2 r351h6bb024c_0
bioconductor-monocle 2.10.0 r351hf484d3e_0
r-tidyverse 1.3.0 r35h6115d3f_1
bioconductor-pvca 1.22.0 r351_0
r-survminer 0.4.6 r35h6115d3f_0
bioconductor-bsgenome.hsapiens.ucsc.hg38 1.4.1 r351_5
bioconductor-bsgenome.hsapiens.ucsc.hg19 1.4.0 r351_5
bioconductor-ivygapse 1.4.0 r351_1
r-drc 3.0_1 r351_1
bioconductor-tcgabiolinks 
bioconductor-maftools 
bioconductor-mutationalpatterns 1.8.0 r351_0
bioconductor-synergyfinder 1.10.0 r351_0
bioconductor-trackviewer 1.18.0 r351_1
bioconductor-diffbind 2.10.0 r351hf484d3e_1
